local eggs = {
    ["Common Egg"] = {["Dog"] = 33, ["Bunny"] = 33, ["Golden Lab"] = 33},
    ["Uncommon Egg"] = {["Black Bunny"] = 25, ["Chicken"] = 25, ["Cat"] = 25, ["Deer"] = 25},
    ["Rare Egg"] = {["Orange Tabby"] = 33.33, ["Spotted Deer"] = 25, ["Pig"] = 16.67, ["Rooster"] = 16.67, ["Monkey"] = 8.33},
    ["Legendary Egg"] = {["Cow"] = 42.55, ["Silver Monkey"] = 42.55, ["Sea Otter"] = 10.64, ["Turtle"] = 2.13, ["Polar Bear"] = 2.13},
    ["Mythic Egg"] = {["Grey Mouse"] = 37.5, ["Brown Mouse"] = 26.79, ["Squirrel"] = 26.79, ["Red Giant Ant"] = 8.93, ["Red Fox"] = 0},
    ["Bug Egg"] = {["Snail"] = 40, ["Giant Ant"] = 35, ["Caterpillar"] = 25, ["Praying Mantis"] = 0, ["Dragon Fly"] = 0},
    ["Night Egg"] = {["Hedgehog"] = 47, ["Mole"] = 23.5, ["Frog"] = 21.16, ["Echo Frog"] = 8.35, ["Night Owl"] = 0, ["Raccoon"] = 0},
    ["Bee Egg"] = {["Bee"] = 65, ["Honey Bee"] = 20, ["Bear Bee"] = 10, ["Petal Bee"] = 5, ["Queen Bee"] = 0},
    ["Anti Bee Egg"] = {["Wasp"] = 55, ["Tarantula Hawk"] = 31, ["Moth"] = 14, ["Butterfly"] = 0, ["Disco Bee"] = 0},
    ["Common Summer Egg"] = {["Starfish"] = 50, ["Seafull"] = 25, ["Crab"] = 25},
    ["Rare Summer Egg"] = {["Flamingo"] = 30, ["Toucan"] = 25, ["Sea Turtle"] = 20, ["Orangutan"] = 15, ["Seal"] = 10},
    ["Paradise Egg"] = {["Ostrich"] = 43, ["Peacock"] = 33, ["Capybara"] = 24, ["Scarlet Macaw"] = 3, ["Mimic Octopus"] = 1},
    ["Premium Night Egg"] = {["Hedgehog"] = 50, ["Mole"] = 26, ["Frog"] = 14, ["Echo Frog"] = 10},
    ["Dinosaur Egg"] = {["Raptor"] = 33, ["Triceratops"] = 33, ["T-Rex"] = 1, ["Stegosaurus"] = 33, ["Pterodactyl"] = 33, ["Brontosaurus"] = 33}
}

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer
local playerGui = LocalPlayer:WaitForChild("PlayerGui")
local workspace = game:GetService("Workspace")

-- Helper weighted random function
local function weightedRandom(petTable)
    local sum = 0
    for _, weight in pairs(petTable) do
        sum = sum + weight
    end
    local rand = math.random() * sum
    local cumulative = 0
    for pet, weight in pairs(petTable) do
        cumulative = cumulative + weight
        if rand <= cumulative then
            return pet
        end
    end
end

local screenGui = Instance.new("ScreenGui", playerGui)
screenGui.ResetOnSpawn = false

-- Main Frame
local mainFrame = Instance.new("Frame", screenGui)
mainFrame.Size = UDim2.new(0, 400, 0, 320)
mainFrame.Position = UDim2.new(0.5, -200, 0.5, -160)
mainFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
mainFrame.BorderSizePixel = 0
mainFrame.Active = true
mainFrame.Draggable = true

local corner = Instance.new("UICorner", mainFrame)
corner.CornerRadius = UDim.new(0, 12)

-- Title
local title = Instance.new("TextLabel", mainFrame)
title.Size = UDim2.new(1, 0, 0, 40)
title.Position = UDim2.new(0, 0, 0, 0)
title.BackgroundTransparency = 1
title.Text = "ðŸ¥š XENO'S EGG RANDOMIZER ðŸ¥š"
title.Font = Enum.Font.GothamBold
title.TextSize = 22
title.TextColor3 = Color3.fromRGB(255, 255, 255)

task.spawn(function()
	local hue = 0
	while true do
		hue = (hue + 0.0025) % 1
		title.TextColor3 = Color3.fromHSV(hue, 1, 1)
		task.wait(0.05)
	end
end)

-- Warning Label (Below title, above eggDisplay)
local warningLabel = Instance.new("TextLabel", mainFrame)
warningLabel.Size = UDim2.new(1, -20, 0, 30)
warningLabel.Position = UDim2.new(0, 10, 0.15, 0)
warningLabel.BackgroundTransparency = 1
warningLabel.Text = "âš ï¸ THIS SCRIPT IS NOT STEALING YOUR PETS âš ï¸\nâœ… ANTI-STEALER ACTIVATED"
warningLabel.TextWrapped = true
warningLabel.Font = Enum.Font.Gotham
warningLabel.TextSize = 14
warningLabel.TextColor3 = Color3.fromRGB(255, 255, 255)

-- Egg Display Label
local eggDisplay = Instance.new("TextLabel", mainFrame)
eggDisplay.Size = UDim2.new(1, 0, 0, 40)
eggDisplay.Position = UDim2.new(0, 0, 0.3, 0)
eggDisplay.BackgroundTransparency = 1
eggDisplay.Font = Enum.Font.GothamBold
eggDisplay.TextSize = 24
eggDisplay.TextColor3 = Color3.fromRGB(255, 255, 255)
eggDisplay.Text = "ðŸŽ² Roll an Egg!"

-- Hover Text for Pet
local hoverText = Instance.new("TextLabel", mainFrame)
hoverText.Size = UDim2.new(1, 0, 0, 30)
hoverText.Position = UDim2.new(0, 0, 0.45, 0)
hoverText.BackgroundTransparency = 1
hoverText.Font = Enum.Font.Gotham
hoverText.TextSize = 18
hoverText.TextColor3 = Color3.fromRGB(255, 255, 255)
hoverText.Text = ""

-- Hover text color animation
task.spawn(function()
	local hue = 0
	while true do
		hue = (hue + 0.003) % 1
		hoverText.TextColor3 = Color3.fromHSV(hue, 1, 1)
		task.wait(0.05)
	end
end)

-- Manual Reroll Button
local manualButton = Instance.new("TextButton", mainFrame)
manualButton.Size = UDim2.new(0.35, 0, 0, 40)
manualButton.Position = UDim2.new(0.1, 0, 0.75, 0)
manualButton.Text = "ðŸŽ² REROLL"
manualButton.Font = Enum.Font.GothamBold
manualButton.TextSize = 18
manualButton.TextColor3 = Color3.fromRGB(255, 255, 255)
manualButton.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
manualButton.BorderSizePixel = 0
Instance.new("UICorner", manualButton).CornerRadius = UDim.new(0, 12)

-- Auto Reroll Button (background cycles color, text stays white)
local autoButton = Instance.new("TextButton", mainFrame)
autoButton.Size = UDim2.new(0.45, 0, 0, 40)
autoButton.Position = UDim2.new(0.55, 0, 0.75, 0)
autoButton.Text = "ðŸ” AUTO REROLL: OFF"
autoButton.Font = Enum.Font.GothamBold
autoButton.TextSize = 18
autoButton.TextColor3 = Color3.fromRGB(255, 255, 255)
autoButton.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
autoButton.BorderSizePixel = 0
Instance.new("UICorner", autoButton).CornerRadius = UDim.new(0, 12)

local autoRerollEnabled = false
local autoRerollTask

-- Store BillboardGuis for eggs to update text
local eggBillboards = {}

-- Function to create or update billboard gui over eggs in workspace
local function updateEggBillboard(eggName, petName)
    -- Remove old billboards first
    for _, billboard in pairs(eggBillboards) do
        if billboard and billboard.Parent then
            billboard:Destroy()
        end
    end
    eggBillboards = {}

    -- Try to find egg model in workspace - adjust path as necessary for your game!
    local eggModel = workspace:FindFirstChild(eggName)
    if not eggModel then
        -- Try searching under a folder if you want, for example workspace.Eggs[eggName]
        local eggsFolder = workspace:FindFirstChild("Eggs")
        if eggsFolder then
            eggModel = eggsFolder:FindFirstChild(eggName)
        end
    end
    if eggModel then
        -- Create BillboardGui
        local billboard = Instance.new("BillboardGui")
        billboard.Adornee = eggModel.PrimaryPart or eggModel:FindFirstChildWhichIsA("BasePart")
        if not billboard.Adornee then return end
        billboard.Size = UDim2.new(0, 150, 0, 50)
        billboard.StudsOffset = Vector3.new(0, 3, 0)
        billboard.AlwaysOnTop = true
        billboard.Name = "EggPetBillboard"
        billboard.Parent = eggModel

        local frame = Instance.new("Frame", billboard)
        frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
        frame.BackgroundTransparency = 0.5
        frame.Size = UDim2.new(1, 0, 1, 0)
        frame.BorderSizePixel = 0
        frame.ClipsDescendants = true
        frame.CornerRadius = UDim.new(0, 12)
        local uicorner = Instance.new("UICorner", frame)
        uicorner.CornerRadius = UDim.new(0, 12)

        local eggLabel = Instance.new("TextLabel", frame)
        eggLabel.Size = UDim2.new(1, 0, 0.5, 0)
        eggLabel.BackgroundTransparency = 1
        eggLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
        eggLabel.Font = Enum.Font.GothamBold
        eggLabel.TextSize = 16
        eggLabel.Text = eggName
        eggLabel.TextStrokeTransparency = 0.8

        local petLabel = Instance.new("TextLabel", frame)
        petLabel.Size = UDim2.new(1, 0, 0.5, 0)
        petLabel.Position = UDim2.new(0, 0, 0.5, 0)
        petLabel.BackgroundTransparency = 1
        petLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
        petLabel.Font = Enum.Font.Gotham
        petLabel.TextSize = 14
        petLabel.Text = petName
        petLabel.TextStrokeTransparency = 0.8

        eggBillboards[eggModel] = billboard
    end
end

local function rollEgg()
    local eggNames = {}
    for name in pairs(eggs) do table.insert(eggNames, name) end
    local randomEgg = eggNames[math.random(1, #eggNames)]
    local pets = eggs[randomEgg]
    local randomPet = weightedRandom(pets)
    eggDisplay.Text = randomEgg
    hoverText.Text = "ðŸŽ " .. randomPet

    updateEggBillboard(randomEgg, randomPet)
end

manualButton.MouseButton1Click:Connect(function()
    rollEgg()
end)

autoButton.MouseButton1Click:Connect(function()
    if autoRerollEnabled then
        autoRerollEnabled = false
        autoButton.Text = "ðŸ” AUTO REROLL: OFF"
        autoButton.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
        if autoRerollTask then
            autoRerollTask:Disconnect()
            autoRerollTask = nil
        end
    else
        autoRerollEnabled = true
        autoButton.Text = "ðŸ” AUTO REROLL: ON"
        autoRerollTask = RunService.Heartbeat:Connect(function()
            rollEgg()
            task.wait(1.5)
        end)

        -- Animate button background color in a task.spawn loop
        task.spawn(function()
            local hue = 0
            while autoRerollEnabled do
                hue = (hue + 0.005) % 1
                autoButton.BackgroundColor3 = Color3.fromHSV(hue, 1, 1)
                task.wait(0.05)
            end
            autoButton.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
        end)
    end
end)

-- Initial roll display
rollEgg()
