local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

local eggChances = {
    ["Common Egg"] = {["Dog"] = 33, ["Bunny"] = 33, ["Golden Lab"] = 33},
    ["Uncommon Egg"] = {["Black Bunny"] = 25, ["Chicken"] = 25, ["Cat"] = 25, ["Deer"] = 25},
    ["Rare Egg"] = {["Orange Tabby"] = 33.33, ["Spotted Deer"] = 25, ["Pig"] = 16.67, ["Rooster"] = 16.67, ["Monkey"] = 8.33},
    ["Legendary Egg"] = {["Cow"] = 42.55, ["Silver Monkey"] = 42.55, ["Sea Otter"] = 10.64, ["Turtle"] = 2.13, ["Polar Bear"] = 2.13},
    ["Mythic Egg"] = {["Grey Mouse"] = 37.5, ["Brown Mouse"] = 26.79, ["Squirrel"] = 26.79, ["Red Giant Ant"] = 8.93, ["Red Fox"] = 0},
    ["Bug Egg"] = {["Snail"] = 40, ["Giant Ant"] = 35, ["Caterpillar"] = 25, ["Praying Mantis"] = 0, ["Dragon Fly"] = 0},
    ["Night Egg"] = {["Hedgehog"] = 47, ["Mole"] = 23.5, ["Frog"] = 21.16, ["Echo Frog"] = 8.35, ["Night Owl"] = 0, ["Raccoon"] = 0},
    ["Bee Egg"] = {["Bee"] = 65, ["Honey Bee"] = 20, ["Bear Bee"] = 10, ["Petal Bee"] = 5, ["Queen Bee"] = 0},
    ["Anti Bee Egg"] = {["Wasp"] = 55, ["Tarantula Hawk"] = 31, ["Moth"] = 14, ["Butterfly"] = 0, ["Disco Bee"] = 0},
    ["Common Summer Egg"] = {["Starfish"] = 50, ["Seafull"] = 25, ["Crab"] = 25},
    ["Rare Summer Egg"] = {["Flamingo"] = 30, ["Toucan"] = 25, ["Sea Turtle"] = 20, ["Orangutan"] = 15, ["Seal"] = 10},
    ["Paradise Egg"] = {["Ostrich"] = 43, ["Peacock"] = 33, ["Capybara"] = 24, ["Scarlet Macaw"] = 3, ["Mimic Octopus"] = 1},
    ["Premium Night Egg"] = {["Hedgehog"] = 50, ["Mole"] = 26, ["Frog"] = 14, ["Echo Frog"] = 10},
    ["Dinosaur Egg"] = {["Raptor"] = 33, ["Triceratops"] = 33, ["T-Rex"] = 1, ["Stegosaurus"] = 33, ["Pterodactyl"] = 33, ["Brontosaurus"] = 33},
}

local screenGui = Instance.new("ScreenGui", LocalPlayer:WaitForChild("PlayerGui"))
screenGui.ResetOnSpawn = false

local mainFrame = Instance.new("Frame", screenGui)
mainFrame.Size = UDim2.new(0, 350, 0, 300)
mainFrame.Position = UDim2.new(0.5, -175, 0.5, -150)
mainFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
mainFrame.BorderSizePixel = 0
mainFrame.Active = true
mainFrame.Draggable = true

local mainCorner = Instance.new("UICorner", mainFrame)
mainCorner.CornerRadius = UDim.new(0, 16)

local titleBar = Instance.new("Frame", mainFrame)
titleBar.Size = UDim2.new(1, 0, 0, 30)
titleBar.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
titleBar.BorderSizePixel = 0

local titleCorner = Instance.new("UICorner", titleBar)
titleCorner.CornerRadius = UDim.new(0, 16)

local titleLabel = Instance.new("TextLabel", titleBar)
titleLabel.Size = UDim2.new(1, 0, 1, 0)
titleLabel.Text = "♻️ Xeno's Egg Randomizer ♻️"
titleLabel.TextColor3 = Color3.new(1, 1, 1)
titleLabel.BackgroundTransparency = 1
titleLabel.Font = Enum.Font.GothamBold
titleLabel.TextSize = 16

local autoReroll = Instance.new("TextButton", mainFrame)
autoReroll.Size = UDim2.new(0.85, 0, 0, 30)
autoReroll.Position = UDim2.new(0.075, 0, 0, 60)
autoReroll.Text = "Auto Reroll: OFF"
autoReroll.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
autoReroll.TextColor3 = Color3.new(1, 1, 1)
autoReroll.Font = Enum.Font.Gotham
autoReroll.TextSize = 14

local manualReroll = autoReroll:Clone()
manualReroll.Text = "Manual Reroll"
manualReroll.Position = UDim2.new(0.075, 0, 0, 100)
manualReroll.Parent = mainFrame

local warning = Instance.new("TextLabel", mainFrame)
warning.Size = UDim2.new(0.85, 0, 0, 60)
warning.Position = UDim2.new(0.075, 0, 0, 178)
warning.BackgroundTransparency = 1
warning.TextColor3 = Color3.fromRGB(255, 255, 0)
warning.Text = "⚠️  THIS SCRIPT IS SAFE TO USE\n\n🛡️  ANTI STEALER ACTIVATED"
warning.TextWrapped = true
warning.Font = Enum.Font.GothamSemibold
warning.TextSize = 13

local footer = Instance.new("Frame", mainFrame)
footer.Size = UDim2.new(1, 0, 0, 30)
footer.Position = UDim2.new(0, 0, 1, -30)
footer.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
footer.BorderSizePixel = 0

local footerCorner = Instance.new("UICorner", footer)
footerCorner.CornerRadius = UDim.new(0, 16)

local footerLabel = Instance.new("TextLabel", footer)
footerLabel.Size = UDim2.new(1, 0, 1, 0)
footerLabel.Text = "Made by XenoScripts | Premium"
footerLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
footerLabel.BackgroundTransparency = 1
footerLabel.Font = Enum.Font.Gotham
footerLabel.TextSize = 12

local exitButton = Instance.new("TextButton", titleBar)
exitButton.Size = UDim2.new(0, 30, 0, 30)
exitButton.Position = UDim2.new(1, -30, 0, 0)
exitButton.Text = "✖"
exitButton.TextColor3 = Color3.new(1, 0.3, 0.3)
exitButton.Font = Enum.Font.GothamBold
exitButton.TextSize = 16
exitButton.BackgroundTransparency = 1

exitButton.MouseButton1Click:Connect(function()
    screenGui:Destroy()
end)

-- Loading bar UI
local loadingBarBackground = Instance.new("Frame", mainFrame)
loadingBarBackground.Size = UDim2.new(0.9, 0, 0, 10)
loadingBarBackground.Position = UDim2.new(0.05, 0, 1, -64)
loadingBarBackground.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
loadingBarBackground.BorderSizePixel = 0
loadingBarBackground.Visible = false

local loadingBar = Instance.new("Frame", loadingBarBackground)
loadingBar.Size = UDim2.new(0, 0, 1, 0)
loadingBar.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
loadingBar.BorderSizePixel = 0

Instance.new("UICorner", loadingBar).CornerRadius = UDim.new(0, 6)
Instance.new("UICorner", loadingBarBackground).CornerRadius = UDim.new(0, 6)

local loadingLabel = Instance.new("TextLabel", mainFrame)
loadingLabel.Size = UDim2.new(1, 0, 0, 20)
loadingLabel.Position = UDim2.new(0, 0, 1, -82)
loadingLabel.BackgroundTransparency = 1
loadingLabel.TextColor3 = Color3.new(1, 1, 1)
loadingLabel.Font = Enum.Font.GothamBold
loadingLabel.TextSize = 14
loadingLabel.Text = ""
loadingLabel.Visible = false

-- ESP Function
local function weightedRandom(t)
    local total = 0
    for _, weight in pairs(t) do
        total = total + weight
    end
    local threshold = math.random() * total
    local cumulative = 0
    for item, weight in pairs(t) do
        cumulative = cumulative + weight
        if threshold <= cumulative then
            return item
        end
    end
end

local function updateESP()
    for _, egg in pairs(workspace:GetDescendants()) do
        if egg:IsA("Model") and egg:FindFirstChild("MeshPart") and egg.Name:find("Egg") then
            local eggName = egg.Name:match("^(.- Egg)")
            if eggChances[eggName] then
                local gui = egg:FindFirstChild("NameGui") or Instance.new("BillboardGui", egg)
                gui.Name = "NameGui"
                gui.Size = UDim2.new(0, 200, 0, 50)
                gui.AlwaysOnTop = true
                gui.Adornee = egg:FindFirstChildWhichIsA("BasePart") or egg.PrimaryPart

                local label = gui:FindFirstChild("Label") or Instance.new("TextLabel", gui)
                label.Name = "Label"
                label.Size = UDim2.new(1, 0, 1, 0)
                label.BackgroundTransparency = 1
                label.TextColor3 = Color3.fromHSV(tick() % 5 / 5, 1, 1)
                label.Font = Enum.Font.GothamBold
                label.TextScaled = true

                local pet = weightedRandom(eggChances[eggName])
                label.Text = eggName .. " | " .. pet
            end
        end
    end
end

-- Logic
local autoEnabled = false

autoReroll.MouseButton1Click:Connect(function()
    autoEnabled = not autoEnabled
    autoReroll.Text = "Auto Reroll: " .. (autoEnabled and "ON" or "OFF")
    autoReroll.BackgroundColor3 = autoEnabled and Color3.fromRGB(80, 160, 80) or Color3.fromRGB(100, 100, 100)
end)

manualReroll.MouseButton1Click:Connect(updateESP)

-- Smooth loading loop
spawn(function()
    while true do
        if autoEnabled then
            loadingBar:TweenSize(UDim2.new(0, 0, 1, 0), "Out", "Linear", 0)
            loadingBarBackground.Visible = true
            loadingLabel.Visible = true

            loadingLabel.Text = "Refreshing in 3s"
            loadingBar.Size = UDim2.new(0, 0, 1, 0)
            wait(0.1)

            local tween = TweenService:Create(loadingBar, TweenInfo.new(3, Enum.EasingStyle.Linear), {Size = UDim2.new(1, 0, 1, 0)})
            tween:Play()

            for i = 3, 1, -1 do
                loadingLabel.Text = "Refreshing in " .. i .. "s"
                wait(1)
            end

            updateESP()
        else
            loadingBarBackground.Visible = false
            loadingLabel.Visible = false
        end
        wait(0.1)
    end
end)
