local eggs = {
    ["Common Egg"] = {["Dog"] = 33, ["Bunny"] = 33, ["Golden Lab"] = 33},
    ["Uncommon Egg"] = {["Black Bunny"] = 25, ["Chicken"] = 25, ["Cat"] = 25, ["Deer"] = 25},
    ["Rare Egg"] = {["Orange Tabby"] = 33.33, ["Spotted Deer"] = 25, ["Pig"] = 16.67, ["Rooster"] = 16.67, ["Monkey"] = 8.33},
    ["Legendary Egg"] = {["Cow"] = 42.55, ["Silver Monkey"] = 42.55, ["Sea Otter"] = 10.64, ["Turtle"] = 2.13, ["Polar Bear"] = 2.13},
    ["Mythic Egg"] = {["Grey Mouse"] = 37.5, ["Brown Mouse"] = 26.79, ["Squirrel"] = 26.79, ["Red Giant Ant"] = 8.93, ["Red Fox"] = 0},
    ["Bug Egg"] = {["Snail"] = 40, ["Giant Ant"] = 35, ["Caterpillar"] = 25, ["Praying Mantis"] = 0, ["Dragon Fly"] = 0},
    ["Night Egg"] = {["Hedgehog"] = 47, ["Mole"] = 23.5, ["Frog"] = 21.16, ["Echo Frog"] = 8.35, ["Night Owl"] = 0, ["Raccoon"] = 0},
    ["Bee Egg"] = {["Bee"] = 65, ["Honey Bee"] = 20, ["Bear Bee"] = 10, ["Petal Bee"] = 5, ["Queen Bee"] = 0},
    ["Anti Bee Egg"] = {["Wasp"] = 55, ["Tarantula Hawk"] = 31, ["Moth"] = 14, ["Butterfly"] = 0, ["Disco Bee"] = 0},
    ["Common Summer Egg"] = {["Starfish"] = 50, ["Seafull"] = 25, ["Crab"] = 25},
    ["Rare Summer Egg"] = {["Flamingo"] = 30, ["Toucan"] = 25, ["Sea Turtle"] = 20, ["Orangutan"] = 15, ["Seal"] = 10},
    ["Paradise Egg"] = {["Ostrich"] = 43, ["Peacock"] = 33, ["Capybara"] = 24, ["Scarlet Macaw"] = 3, ["Mimic Octopus"] = 1},
    ["Premium Night Egg"] = {["Hedgehog"] = 50, ["Mole"] = 26, ["Frog"] = 14, ["Echo Frog"] = 10},
    ["Dinosaur Egg"] = {["Raptor"] = 33, ["Triceratops"] = 33, ["T-Rex"] = 1, ["Stegosaurus"] = 33, ["Pterodactyl"] = 33, ["Brontosaurus"] = 33}
}

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer
local playerGui = LocalPlayer:WaitForChild("PlayerGui")
local workspace = game:GetService("Workspace")

-- Weighted random helper
local function weightedRandom(petTable)
    local sum = 0
    for _, weight in pairs(petTable) do
        sum = sum + weight
    end
    local rand = math.random() * sum
    local cumulative = 0
    for pet, weight in pairs(petTable) do
        cumulative = cumulative + weight
        if rand <= cumulative then
            return pet
        end
    end
end

local screenGui = Instance.new("ScreenGui", playerGui)
screenGui.ResetOnSpawn = false

-- Main Frame
local mainFrame = Instance.new("Frame", screenGui)
mainFrame.Size = UDim2.new(0, 400, 0, 280)
mainFrame.Position = UDim2.new(0.5, -200, 0.5, -140)
mainFrame.BackgroundColor3 = Color3.fromRGB(50, 50, 50) -- dark grey
mainFrame.BorderSizePixel = 0
mainFrame.Active = true
mainFrame.Draggable = true -- UI is draggable

local corner = Instance.new("UICorner", mainFrame)
corner.CornerRadius = UDim.new(0, 12)

-- Title bar (very dark grey)
local titleBar = Instance.new("Frame", mainFrame)
titleBar.Size = UDim2.new(1, 0, 0, 40)
titleBar.Position = UDim2.new(0, 0, 0, 0)
titleBar.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
titleBar.BorderSizePixel = 0

local title = Instance.new("TextLabel", titleBar)
title.Size = UDim2.new(1, 0, 1, 0)
title.BackgroundTransparency = 1
title.Text = "ðŸ¥š XENO'S EGG RANDOMIZER ðŸ¥š"
title.Font = Enum.Font.GothamBold
title.TextSize = 22
title.TextColor3 = Color3.fromRGB(255, 255, 255)

task.spawn(function()
    local hue = 0
    while true do
        hue = (hue + 0.0025) % 1
        title.TextColor3 = Color3.fromHSV(hue, 1, 1)
        task.wait(0.05)
    end
end)

-- Exit Button top right
local exitButton = Instance.new("TextButton", titleBar)
exitButton.Size = UDim2.new(0, 40, 0, 30)
exitButton.Position = UDim2.new(1, -45, 0, 5)
exitButton.Text = "âœ•"
exitButton.Font = Enum.Font.GothamBold
exitButton.TextSize = 22
exitButton.TextColor3 = Color3.fromRGB(255, 255, 255)
exitButton.BackgroundColor3 = Color3.fromRGB(100, 0, 0)
exitButton.BorderSizePixel = 0
exitButton.AutoButtonColor = true
Instance.new("UICorner", exitButton).CornerRadius = UDim.new(0, 6)

exitButton.MouseButton1Click:Connect(function()
    screenGui:Destroy()
end)

-- Buttons container
local buttonsFrame = Instance.new("Frame", mainFrame)
buttonsFrame.Size = UDim2.new(1, 0, 0, 100)
buttonsFrame.Position = UDim2.new(0, 0, 0.35, 0)
buttonsFrame.BackgroundTransparency = 1

-- Auto Reroll Button (full width minus margin)
local autoButton = Instance.new("TextButton", buttonsFrame)
autoButton.Size = UDim2.new(0.95, 0, 0, 40)
autoButton.Position = UDim2.new(0.025, 0, 0, 0)
autoButton.Text = "ðŸ” AUTO REROLL: OFF"
autoButton.Font = Enum.Font.GothamBold
autoButton.TextSize = 18
autoButton.TextColor3 = Color3.fromRGB(255, 255, 255)
autoButton.BackgroundColor3 = Color3.fromRGB(120, 120, 120) -- grey off
autoButton.BorderSizePixel = 0
Instance.new("UICorner", autoButton).CornerRadius = UDim.new(0, 12)

-- Manual Reroll Button (full width minus margin, below auto)
local manualButton = Instance.new("TextButton", buttonsFrame)
manualButton.Size = UDim2.new(0.95, 0, 0, 40)
manualButton.Position = UDim2.new(0.025, 0, 0.6, 0)
manualButton.Text = "ðŸŽ² MANUAL REROLL"
manualButton.Font = Enum.Font.GothamBold
manualButton.TextSize = 18
manualButton.TextColor3 = Color3.fromRGB(255, 255, 255)
manualButton.BackgroundColor3 = Color3.fromRGB(120, 120, 120)
manualButton.BorderSizePixel = 0
Instance.new("UICorner", manualButton).CornerRadius = UDim.new(0, 12)

-- Warning label above footer (moved up)
local warningLabel = Instance.new("TextLabel", mainFrame)
warningLabel.Size = UDim2.new(1, -20, 0, 30)
warningLabel.Position = UDim2.new(0, 10, 0.8, 0)
warningLabel.BackgroundTransparency = 1
warningLabel.Text = "âš ï¸ THIS SCRIPT IS NOT STEALING YOUR PETS âš ï¸\nâœ… ANTI-STEALER ACTIVATED"
warningLabel.TextWrapped = true
warningLabel.Font = Enum.Font.Gotham
warningLabel.TextSize = 14
warningLabel.TextColor3 = Color3.fromRGB(255, 255, 255)

-- Footer
local footer = Instance.new("TextLabel", mainFrame)
footer.Size = UDim2.new(1, 0, 0, 20)
footer.Position = UDim2.new(0, 0, 1, -20)
footer.BackgroundTransparency = 1
footer.Text = "ðŸ§ª Made by XenoScripts"
footer.Font = Enum.Font.Gotham
footer.TextSize = 14
footer.TextColor3 = Color3.fromRGB(255, 255, 255)

local autoRerollEnabled = false
local autoRerollTask

-- Billboard storage
local currentBillboard

local function clearBillboard()
    if currentBillboard and currentBillboard.Parent then
        currentBillboard:Destroy()
        currentBillboard = nil
    end
end

local function findEggModel(eggName)
    -- Try workspace root
    local model = workspace:FindFirstChild(eggName)
    if model then return model end

    -- Try folder named "Eggs"
    local eggsFolder = workspace:FindFirstChild("Eggs")
    if eggsFolder then
        model = eggsFolder:FindFirstChild(eggName)
        if model then return model end
    end

    -- Try folder named "EggModels" (add more here if you want)
    local eggsFolder2 = workspace:FindFirstChild("EggModels")
    if eggsFolder2 then
        model = eggsFolder2:FindFirstChild(eggName)
        if model then return model end
    end

    return nil
end

local function updateEggBillboard(eggName, petName)
    clearBillboard()

    local eggModel = findEggModel(eggName)
    if not eggModel then
        warn("Egg model not found for: " .. eggName)
        return
    end

    local adornee = eggModel.PrimaryPart or eggModel:FindFirstChildWhichIsA("BasePart")
    if not adornee then
        warn("No valid BasePart found on egg model: " .. eggName)
        return
    end

    local billboard = Instance.new("BillboardGui")
    billboard.Adornee = adornee
    billboard.Size = UDim2.new(0, 150, 0, 50)
    billboard.StudsOffset = Vector3.new(0, 3, 0)
    billboard.AlwaysOnTop = true
    billboard.Name = "EggPetBillboard"
    billboard.Parent = eggModel

    local frame = Instance.new("Frame", billboard)
    frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    frame.BackgroundTransparency = 0.5
    frame.Size = UDim2.new(1, 0, 1, 0)
    frame.BorderSizePixel = 0
    local corner = Instance.new("UICorner", frame)
    corner.CornerRadius = UDim.new(0, 12)

    local eggLabel = Instance.new("TextLabel", frame)
    eggLabel.Size = UDim2.new(1, 0, 0.5, 0)
    eggLabel.BackgroundTransparency = 1
    eggLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    eggLabel.Font = Enum.Font.GothamBold
    eggLabel.TextSize = 16
    eggLabel.Text = eggName
    eggLabel.TextStrokeTransparency = 0.8

    local petLabel = Instance.new("TextLabel", frame)
    petLabel.Size = UDim2.new(1, 0, 0.5, 0)
    petLabel.Position = UDim2.new(0, 0, 0.5, 0)
    petLabel.BackgroundTransparency = 1
    petLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    petLabel.Font = Enum.Font.Gotham
    petLabel.TextSize = 14
    petLabel.Text = petName
    petLabel.TextStrokeTransparency = 0.8

    currentBillboard = billboard
end

local function rollEgg()
    local eggNames = {}
    for name in pairs(eggs) do table.insert(eggNames, name) end
    local randomEgg = eggNames[math.random(1, #eggNames)]
    local pets = eggs[randomEgg]
    local randomPet = weightedRandom(pets)

    updateEggBillboard(randomEgg, randomPet)
end

manualButton.MouseButton1Click:Connect(function()
    rollEgg()
end)

autoButton.MouseButton1Click:Connect(function()
    if autoRerollEnabled then
        autoRerollEnabled = false
        autoButton.Text = "ðŸ” AUTO REROLL: OFF"
        autoButton.BackgroundColor3 = Color3.fromRGB(120, 120, 120)
        if autoRerollTask then
            autoRerollTask:Disconnect()
            autoRerollTask = nil
        end
    else
        autoRerollEnabled = true
        autoButton.Text = "ðŸ” AUTO REROLL: ON"
        autoRerollTask = RunService.Heartbeat:Connect(function()
            rollEgg()
            task.wait(1.5)
        end)

        task.spawn(function()
            local hue = 0
            while autoRerollEnabled do
                hue = (hue + 0.005) % 1
                autoButton.BackgroundColor3 = Color3.fromHSV(hue, 1, 1)
                task.wait(0.05)
            end
            autoButton.BackgroundColor3 = Color3.fromRGB(120, 120, 120)
        end)
    end
end)

rollEgg()
