-- XENO'S EGG RANDOMIZER for Grow a Garden
-- Version 2.0 with Accurate Egg Probabilities
-- SAFE MODE: Anti-stealer protection active

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- Egg data with exact probabilities
local EGG_DATA = {
    ["Common Egg"] = {
        ["Dog"] = 33, 
        ["Bunny"] = 33, 
        ["Golden Lab"] = 33
    },
    ["Uncommon Egg"] = {
        ["Black Bunny"] = 25, 
        ["Chicken"] = 25, 
        ["Cat"] = 25, 
        ["Deer"] = 25
    },
    ["Rare Egg"] = {
        ["Orange Tabby"] = 33.33, 
        ["Spotted Deer"] = 25, 
        ["Pig"] = 16.67, 
        ["Rooster"] = 16.67, 
        ["Monkey"] = 8.33
    },
    ["Legendary Egg"] = {
        ["Cow"] = 42.55, 
        ["Silver Monkey"] = 42.55, 
        ["Sea Otter"] = 10.64, 
        ["Turtle"] = 2.13, 
        ["Polar Bear"] = 2.13
    },
    ["Mythic Egg"] = {
        ["Grey Mouse"] = 37.5, 
        ["Brown Mouse"] = 26.79, 
        ["Squirrel"] = 26.79, 
        ["Red Giant Ant"] = 8.93, 
        ["Red Fox"] = 0
    },
    ["Bug Egg"] = {
        ["Snail"] = 40, 
        ["Giant Ant"] = 35, 
        ["Caterpillar"] = 25, 
        ["Praying Mantis"] = 0, 
        ["Dragon Fly"] = 0
    },
    ["Night Egg"] = {
        ["Hedgehog"] = 47, 
        ["Mole"] = 23.5, 
        ["Frog"] = 21.16, 
        ["Echo Frog"] = 8.35, 
        ["Night Owl"] = 0, 
        ["Raccoon"] = 0
    },
    ["Bee Egg"] = {
        ["Bee"] = 65, 
        ["Honey Bee"] = 20, 
        ["Bear Bee"] = 10, 
        ["Petal Bee"] = 5, 
        ["Queen Bee"] = 0
    },
    ["Anti Bee Egg"] = {
        ["Wasp"] = 55, 
        ["Tarantula Hawk"] = 31, 
        ["Moth"] = 14, 
        ["Butterfly"] = 0, 
        ["Disco Bee"] = 0
    },
    ["Common Summer Egg"] = {
        ["Starfish"] = 50, 
        ["Seafull"] = 25, 
        ["Crab"] = 25
    },
    ["Rare Summer Egg"] = {
        ["Flamingo"] = 30, 
        ["Toucan"] = 25, 
        ["Sea Turtle"] = 20, 
        ["Orangutan"] = 15, 
        ["Seal"] = 10
    },
    ["Paradise Egg"] = {
        ["Ostrich"] = 43, 
        ["Peacock"] = 33, 
        ["Capybara"] = 24, 
        ["Scarlet Macaw"] = 3, 
        ["Mimic Octopus"] = 1
    },
    ["Premium Night Egg"] = {
        ["Hedgehog"] = 50, 
        ["Mole"] = 26, 
        ["Frog"] = 14, 
        ["Echo Frog"] = 10
    },
    ["Dinosaur Egg"] = {
        ["Raptor"] = 33, 
        ["Triceratops"] = 33, 
        ["T-Rex"] = 1, 
        ["Stegosaurus"] = 33, 
        ["Pterodactyl"] = 33, 
        ["Brontosaurus"] = 33
    }
}

-- Create main GUI
local EggRandomizerGui = Instance.new("ScreenGui")
EggRandomizerGui.Name = "XenoEggRandomizer"
EggRandomizerGui.ResetOnSpawn = false
EggRandomizerGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- Main container
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 350, 0, 500)
MainFrame.Position = UDim2.new(0.5, -175, 0.5, -250)
MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
MainFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MainFrame.BorderSizePixel = 0
MainFrame.ClipsDescendants = true

-- Title
local Title = Instance.new("TextLabel")
Title.Name = "Title"
Title.Size = UDim2.new(1, 0, 0, 40)
Title.Position = UDim2.new(0, 0, 0, 20)
Title.BackgroundTransparency = 1
Title.Text = "XENO'S EGG RANDOMIZER"
Title.Font = Enum.Font.GothamBold
Title.TextColor3 = Color3.fromRGB(75, 0, 130)
Title.TextSize = 24
Title.TextStrokeTransparency = 0.8

-- Egg Selection Dropdown
local EggDropdown = Instance.new("Frame")
EggDropdown.Name = "EggDropdown"
EggDropdown.Size = UDim2.new(0, 310, 0, 30)
EggDropdown.Position = UDim2.new(0.5, -155, 0, 70)
EggDropdown.AnchorPoint = Vector2.new(0.5, 0)
EggDropdown.BackgroundColor3 = Color3.fromRGB(230, 230, 250)

local DropdownButton = Instance.new("TextButton")
DropdownButton.Name = "DropdownButton"
DropdownButton.Size = UDim2.new(1, 0, 1, 0)
DropdownButton.BackgroundTransparency = 1
DropdownButton.Text = "Select Egg Type ▼"
DropdownButton.Font = Enum.Font.Gotham
DropdownButton.TextColor3 = Color3.fromRGB(106, 90, 205)
DropdownButton.TextSize = 14

local DropdownList = Instance.new("ScrollingFrame")
DropdownList.Name = "DropdownList"
DropdownList.Size = UDim2.new(1, 0, 0, 150)
DropdownList.Position = UDim2.new(0, 0, 1, 0)
DropdownList.BackgroundColor3 = Color3.fromRGB(240, 240, 250)
DropdownList.Visible = false
DropdownList.CanvasSize = UDim2.new(0, 0, 0, 0)
DropdownList.ScrollBarThickness = 5

-- Auto Reroll Frame
local AutoRerollFrame = createOptionFrame("Auto Reroll:", 120)
local AutoOnBtn = createToggleButton("ON", true, 0)
local AutoOffBtn = createToggleButton("OFF", false, 90)

-- Manual Reroll Frame
local ManualRerollFrame = createOptionFrame("Manual Reroll", 220)
local RerollBtn = Instance.new("TextButton")
RerollBtn.Name = "RerollBtn"
RerollBtn.Size = UDim2.new(0, 270, 0, 30)
RerollBtn.Position = UDim2.new(0.5, -135, 0.5, 10)
RerollBtn.AnchorPoint = Vector2.new(0.5, 0.5)
RerollBtn.BackgroundColor3 = Color3.fromRGB(147, 112, 219)
RerollBtn.Text = "REROLL NOW"
RerollBtn.Font = Enum.Font.Gotham
RerollBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
RerollBtn.TextSize = 14

-- Egg Display
local EggDisplay = Instance.new("Frame")
EggDisplay.Name = "EggDisplay"
EggDisplay.Size = UDim2.new(0, 310, 0, 100)
EggDisplay.Position = UDim2.new(0.5, -155, 0, 320)
EggDisplay.AnchorPoint = Vector2.new(0.5, 0)
EggDisplay.BackgroundColor3 = Color3.fromRGB(245, 245, 245)

local EggText = Instance.new("TextLabel")
EggText.Name = "EggText"
EggText.Size = UDim2.new(1, 0, 1, 0)
EggText.BackgroundTransparency = 1
EggText.Text = "Select an egg type first"
EggText.Font = Enum.Font.GothamItalic
EggText.TextColor3 = Color3.fromRGB(255, 0, 0)
EggText.TextSize = 16
EggText.TextWrapped = true

-- Warning Label
local WarningLabel = Instance.new("TextLabel")
WarningLabel.Name = "WarningLabel"
WarningLabel.Size = UDim2.new(0, 310, 0, 50)
WarningLabel.Position = UDim2.new(0.5, -155, 0, 440)
WarningLabel.AnchorPoint = Vector2.new(0.5, 0)
WarningLabel.BackgroundColor3 = Color3.fromRGB(255, 240, 245)
WarningLabel.Text = "THIS SCRIPT IS NOT STEALING YOUR PETS\nANTI STEALER ACTIVATED"
WarningLabel.Font = Enum.Font.GothamBold
WarningLabel.TextColor3 = Color3.fromRGB(255, 69, 0)
WarningLabel.TextSize = 12
WarningLabel.TextWrapped = true

-- Footer
local Footer = Instance.new("TextLabel")
Footer.Name = "Footer"
Footer.Size = UDim2.new(1, 0, 0, 20)
Footer.Position = UDim2.new(0, 0, 1, -20)
Footer.BackgroundTransparency = 1
Footer.Text = "MADE BY XENOSCRIPTS"
Footer.Font = Enum.Font.Gotham
Footer.TextColor3 = Color3.fromRGB(128, 128, 128)
Footer.TextSize = 10

-- Assemble GUI
DropdownButton.Parent = EggDropdown
DropdownList.Parent = EggDropdown
EggText.Parent = EggDisplay
AutoOnBtn.Parent = AutoRerollFrame
AutoOffBtn.Parent = AutoRerollFrame
RerollBtn.Parent = ManualRerollFrame

EggDropdown.Parent = MainFrame
AutoRerollFrame.Parent = MainFrame
ManualRerollFrame.Parent = MainFrame
EggDisplay.Parent = MainFrame
WarningLabel.Parent = MainFrame
Footer.Parent = MainFrame
Title.Parent = MainFrame
MainFrame.Parent = EggRandomizerGui
EggRandomizerGui.Parent = playerGui

-- Helper functions
function createOptionFrame(title, yOffset)
    local frame = Instance.new("Frame")
    frame.Name = title .. "Frame"
    frame.Size = UDim2.new(0, 310, 0, 80)
    frame.Position = UDim2.new(0.5, -155, 0, yOffset)
    frame.AnchorPoint = Vector2.new(0.5, 0)
    frame.BackgroundColor3 = Color3.fromRGB(230, 230, 250)
    
    local label = Instance.new("TextLabel")
    label.Name = "Label"
    label.Size = UDim2.new(1, 0, 0, 20)
    label.Position = UDim2.new(0, 10, 0, 10)
    label.BackgroundTransparency = 1
    label.Text = title
    label.Font = Enum.Font.GothamBold
    label.TextColor3 = Color3.fromRGB(106, 90, 205)
    label.TextSize = 14
    label.TextXAlignment = Enum.TextXAlignment.Left
    
    label.Parent = frame
    return frame
end

function createToggleButton(text, isActive, xOffset)
    local btn = Instance.new("TextButton")
    btn.Name = text .. "Btn"
    btn.Size = UDim2.new(0, 80, 0, 30)
    btn.Position = UDim2.new(0, 10 + xOffset, 0.5, 0)
    btn.AnchorPoint = Vector2.new(0, 0.5)
    btn.BackgroundColor3 = isActive and Color3.fromRGB(147, 112, 219) or Color3.fromRGB(211, 211, 211)
    btn.Text = text
    btn.Font = Enum.Font.GothamBold
    btn.TextColor3 = isActive and Color3.fromRGB(255, 255, 255) or Color3.fromRGB(105, 105, 105)
    btn.TextSize = 14
    return btn
end

-- Populate dropdown with egg types
local function populateDropdown()
    for eggType in pairs(EGG_DATA) do
        local option = Instance.new("TextButton")
        option.Name = eggType
        option.Size = UDim2.new(1, -10, 0, 30)
        option.Position = UDim2.new(0, 5, 0, #DropdownList:GetChildren() * 30)
        option.BackgroundColor3 = Color3.fromRGB(230, 230, 250)
        option.Text = eggType
        option.Font = Enum.Font.Gotham
        option.TextColor3 = Color3.fromRGB(106, 90, 205)
        option.TextSize = 14
        option.TextXAlignment = Enum.TextXAlignment.Left
        
        option.MouseButton1Click:Connect(function()
            currentEggType = eggType
            DropdownButton.Text = eggType
            DropdownList.Visible = false
            randomizeEgg()
        end)
        
        option.Parent = DropdownList
        DropdownList.CanvasSize = UDim2.new(0, 0, 0, #DropdownList:GetChildren() * 30)
    end
end

-- Rainbow color effect
local hue = 0
local function updateRainbowEffect()
    hue = (hue + 0.01) % 1
    EggText.TextColor3 = Color3.fromHSV(hue, 1, 1)
end

-- Egg randomization logic
local currentEggType = nil
local autoRerollEnabled = false

local function getRandomPet(eggType)
    local pets = EGG_DATA[eggType]
    local total = 0
    local cumulative = {}
    
    -- Create cumulative probability table
    for pet, chance in pairs(pets) do
        if chance > 0 then -- Skip 0% chance pets
            total = total + chance
            table.insert(cumulative, {pet = pet, threshold = total})
        end
    end
    
    -- Generate random number up to total
    local randomValue = math.random() * total
    
    -- Find which pet this corresponds to
    for _, entry in ipairs(cumulative) do
        if randomValue <= entry.threshold then
            return entry.pet
        end
    end
    
    return "Unknown Pet"
end

local function randomizeEgg()
    if not currentEggType then return end
    
    -- Safe call to game's randomization system
    local success, result = pcall(function()
        -- Try to use official game remote events if available
        local eggRemote = ReplicatedStorage:FindFirstChild("RequestRandomEgg")
        if eggRemote then
            eggRemote:FireServer(currentEggType)
            return "Randomizing "..currentEggType.."..."
        else
            -- Fallback to client-side random with accurate probabilities
            local pet = getRandomPet(currentEggType)
            return currentEggType..": "..pet
        end
    end)
    
    EggText.Text = success and result or "Error randomizing egg"
end

-- Button connections
DropdownButton.MouseButton1Click:Connect(function()
    DropdownList.Visible = not DropdownList.Visible
end)

AutoOnBtn.MouseButton1Click:Connect(function()
    autoRerollEnabled = true
    AutoOnBtn.BackgroundColor3 = Color3.fromRGB(147, 112, 219)
    AutoOffBtn.BackgroundColor3 = Color3.fromRGB(211, 211, 211)
end)

AutoOffBtn.MouseButton1Click:Connect(function()
    autoRerollEnabled = false
    AutoOnBtn.BackgroundColor3 = Color3.fromRGB(211, 211, 211)
    AutoOffBtn.BackgroundColor3 = Color3.fromRGB(147, 112, 219)
end)

RerollBtn.MouseButton1Click:Connect(randomizeEgg)

-- Auto reroll loop
local lastReroll = tick()
RunService.Heartbeat:Connect(function(deltaTime)
    -- Update rainbow effect
    updateRainbowEffect()
    
    -- Auto reroll logic
    if autoRerollEnabled and currentEggType and tick() - lastReroll > 5 then
        randomizeEgg()
        lastReroll = tick()
    end
end)

-- Initialize
populateDropdown()
AutoOffBtn.BackgroundColor3 = Color3.fromRGB(147, 112, 219)
MainFrame.Visible = true

-- Close dropdown when clicking elsewhere
UserInputService.InputBegan:Connect(function(input, processed)
    if not processed and input.UserInputType == Enum.UserInputType.MouseButton1 then
        local mousePos = UserInputService:GetMouseLocation()
        local dropdownAbsPos = DropdownList.AbsolutePosition
        local dropdownSize = DropdownList.AbsoluteSize
        
        if not (mousePos.X >= dropdownAbsPos.X and mousePos.X <= dropdownAbsPos.X + dropdownSize.X and
               mousePos.Y >= dropdownAbsPos.Y and mousePos.Y <= dropdownAbsPos.Y + dropdownSize.Y) then
            DropdownList.Visible = false
        end
    end
end)
